# camera-dashboard

./: .gitignore  README.md  pom.xml
src/main/assembly/: distribution.xml
src/main/assembly/base/: camera-dashboard
src/main/assembly/base/conf/: camera-dashboard.properties.sample  cameras.json.sample  log4j2.xml
src/main/java/com/alexhilman/cameradashboard/ui/: App.java  MyVaadinUI.java
src/main/java/com/alexhilman/cameradashboard/ui/conf/: Camera.java  CameraConfiguration.java  Driver.java  StreamSource.java  Type.java
src/main/java/com/alexhilman/cameradashboard/ui/driver/: IntegerSampler.java  MotionProcessor.java  ObservableInputStream.java  StreamingDriver.java
src/main/java/com/alexhilman/cameradashboard/ui/inject/: CameraConfigurationProvider.java  CameraDashboardInitializer.java  CameraDashboardModule.java  MyModule.java  VaadinModules.java
src/main/java/com/alexhilman/cameradashboard/ui/layout/: RootLayout.java
src/main/java/com/alexhilman/cameradashboard/ui/mail/: MailServer.java  MailStreamParser.java  MessageHandlerFactory.java
src/main/java/com/alexhilman/cameradashboard/ui/mail/model/: Attachment.java  Email.java  Header.java
src/main/java/com/alexhilman/cameradashboard/ui/route/: DashboardRoute.java  RootRouterLayout.java
src/main/java/com/alexhilman/cameradashboard/ui/video/: CameraFileWatcher.java  CameraMovieWatcher.java  CameraWatcher.java  MotionFrameGrabber.java  Movie.java  MovieFileManager.java  MovieHelper.java  MovieResourceHelper.java  MovieViewHelper.java  VideoFileManager.java
src/main/java/com/alexhilman/cameradashboard/ui/view/: Cameras.java  ClassNavigator.java  Dashboard.java  ErrorView.java  Movies.java  Secondary.java  ViewContainer.java  WatchMovie.java
src/main/java/com/alexhilman/cameradashboard/ui/view/layout/: RootLayout.java
src/main/resources/: log4j2.xml
src/main/resources/webapp/VAADIN/themes/mytheme/: styles.css  styles.scss
src/test/java/com/alexhilman/cameradashboard/ui/: AppTest.java  CameraConfigurationReader.java  Fixtures.java
src/test/java/com/alexhilman/cameradashboard/ui/conf/: CameraConfigurationTest.java
src/test/java/com/alexhilman/cameradashboard/ui/driver/: MotionProcessorIT.java  ObservableInputStreamTest.java  StreamingDriverIT.java
src/test/java/com/alexhilman/cameradashboard/ui/mail/: MailServerIT.java  MailStreamParserTest.java
src/test/java/com/alexhilman/cameradashboard/ui/video/: CameraFileWatcherIT.java  CameraMovieWatcherIT.java  CameraMovieWatcherTest.java  CameraWatcherIT.java  CameraWatcherTest.java  MotionFrameGrabberIT.java  MovieFileManagerIT.java  MovieFileManagerTest.java  MovieHelperIT.java  VideoFileManagerIT.java
src/test/resources/com/alexhilman/cameradashboard/mail/: test-image-email.raw
src/test/resources/com/alexhilman/cameradashboard/ui/: .gitignore
